{
  "name": "watchparty",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emoji-mart/data": "^1.1.2",
    "@emoji-mart/react": "^1.1.1",
    "@googleapis/youtube": "^8.0.2",
    "@stripe/stripe-js": "^1.54.2",
    "axios": "^1.6.5",
    "body-parser": "^1.20.2",
    "can-autoplay": "^3.0.2",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dashjs": "^4.7.4",
    "discord.js": "^14.17.3",
    "dotenv": "^16.3.2",
    "eventemitter3": "^4.0.7",
    "express": "^5.0.1",
    "fast-xml-parser": "^4.3.3",
    "firebase": "^9.23.0",
    "firebase-admin": "^11.11.1",
    "hls.js": "^1.5.13",
    "ioredis": "^5.3.2",
    "mediasoup-client": "^3.7.2",
    "node-ssh": "^13.1.0",
    "pg": "^8.11.3",
    "pm2": "^5.3.1",
    "react": "^18.2.0",
    "react-colorful": "^5.6.1",
    "react-dom": "^18.2.0",
    "react-google-recaptcha-v3": "^1.10.1",
    "react-linkify": "^1.0.0-alpha",
    "react-markdown": "^8.0.7",
    "react-onclickoutside": "^6.13.0",
    "react-router-dom": "^5.3.4",
    "react-secure-link": "^3.2.0",
    "react-semantic-ui-range": "^0.7.1",
    "react-transition-group": "^4.4.5",
    "recharts": "^2.10.4",
    "semantic-ui-css": "^2.5.0",
    "semantic-ui-react": "^2.1.5",
    "socket.io": "^4.6.1",
    "socket.io-client": "^4.6.1",
    "srt-webvtt": "^2.0.0",
    "stripe": "^8.222.0",
    "twitch-m3u8": "^1.1.5",
    "webtorrent": "^2.1.34"
  },
  "scripts": {
    "ui": "vite --host",
    "build": "npm run buildReact && npm run buildServer",
    "buildReact": "vite build && npm run typecheck",
    "buildServer": "tsc --project server/tsconfig.json",
    "dev": "ts-node-dev --respawn --transpile-only --project server/tsconfig.json server/server.ts",
    "pm2": "pm2 start buildServer/server.js",
    "deploy": "git fetch && git reset --hard origin/release && pm2 flush && pm2 reload buildServer/ecosystem.config.js",
    "prettier": "prettier --write .",
    "typecheckServer": "tsc --project server/tsconfig.json --noEmit",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "ncu": "ncu --semverLevel major -u",
    "updateSnapshot": "curl -X POST localhost:3100/updateSnapshot -H 'Content-Type: application/json' -d '{\"provider\":\"Hetzner\",\"region\":\"US\"}'",
    "testvBrowser": "docker run -d --rm --name=vbrowser --log-opt max-size=1g --net=host --shm-size=1g --cap-add=\"SYS_ADMIN\" -e DISPLAY=\":99.0\" -e NEKO_PASSWORD=user -e NEKO_PASSWORD_ADMIN=admin -e NEKO_BIND=\":5100\" -e NEKO_EPR=\":59000-59100\" -e NEKO_H264=\"1\" howardc93/vbrowser",
    "testvlc": "docker run -d --rm --name=vlc --log-opt max-size=1g --net=host -e VLC_MEDIA=\"https://github.com/ietf-wg-cellar/matroska-test-files/raw/master/test_files/test1.mkv\" -e NEKO_PASSWORD=user -e NEKO_PASSWORD_ADMIN=admin -e NEKO_BIND=\":5100\" -e NEKO_EPR=\":59000-59100\" -e NEKO_H264=\"1\" m1k1o/neko:vlc",
    "analyze": "source-map-explorer 'build/assets/*.js' --html result.html"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "./**/*.{ts,tsx,js,jsx,css,html,json}": [
      "prettier --write"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/emoji-mart": "^3.0.14",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.7",
    "@types/pg": "^8.10.9",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@types/react-onclickoutside": "^6.7.9",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-transition-group": "^4.4.10",
    "@types/recharts": "^1.8.29",
    "@types/ssh2-streams": "^0.1.12",
    "@types/webtorrent": "^0.109.7",
    "@types/youtube": "^0.0.50",
    "husky": "^4.3.8",
    "lint-staged": "^13.3.0",
    "prettier": "^3.2.4",
    "source-map-explorer": "^2.5.3",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.3",
    "vite": "^6.0.11"
  }
}
